SHELL='bash'

# Modify ARLROOT if you want to move this Makefile
# out of current directory.
ifndef ARLROOT
	$(error The "ARLROOT" variable should be defined before including this file)
endif

# default tools
CXX=mpic++
TEST_RUN=mpirun -n 4
TIMER_CMD=time
BACKEND=GASNET_EX_MPI
ARLFLAGS = -std=gnu++17 -lpthread -I$(ARLROOT)

# Platform-specific variable
PLATFORM = $(shell echo $(HOSTNAME) | tr '[:lower:]' '[:upper:]')
ifeq (CORI,$(findstring CORI,$(PLATFORM)))
	# make on Cori
	BACKEND=GASNET_EX_ARIES
    CXX = CC
endif

ifndef gasnet_prefix
	gasnet_prefix=/usr/local/gasnet
endif

ifeq ($(BACKEND), GASNET_EX_MPI)
	include $(gasnet_prefix)/include/mpi-conduit/mpi-par.mak
else ifeq ($(BACKEND), GASNET_EX_ARIES)
    include $(gasnet_prefix)/include/aries-conduit/aries-par.mak
endif
ARLFLAGS += $(GASNET_CXXCPPFLAGS) $(GASNET_CXXFLAGS) $(GASNET_LDFLAGS) $(GASNET_LIBS) -DGASNET_EX

ifeq ($(ARL_TRACEBACK), 1)
	ARLFLAGS += -O0 -g -rdynamic
endif

ifeq ($(ARL_DEBUG), 1)
	ARLFLAGS += -DARL_DEBUG
endif

CXXFLAGS = $(ARLFLAGS)

# Here are some default/implicit rules that are useful
%: %.cpp
	@echo "C $@ $(BACKEND)"
	@time $(CXX) -o $@ $^ $(CXXFLAGS) || echo "$@ $(BACKEND) BUILD FAIL"